{
  "name": "scd-transport-next",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "dev:legacy": "cross-env NODE_ENV=development node server.cjs",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "start:legacy": "cross-env NODE_ENV=production node server.cjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@tanstack/react-query": "5.101.4",
    "axios": "^1.11.0",
    "cross-env": "^10.0.0",
    "lucide-react": "^0.539.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.33.0",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1"
}
